# macOS
#   available for macOS SDK supporting 10.15.x and 11 and Xcode 12.x

SDK1012=-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk

SDK10=-isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk

ARCHFLAGS64=-arch x86_64 -m64
ARCHFLAGS32=-arch i386 -m32

# Select your target here by setting 32 or 64 and SDK options.
# The SDK can be left blank to use the default SDK for your platform, e.g.,
# on a 10.9 machine with the latest Xcode that you don't need to run on
# any prior versions, just keep the SDK as defined.
ASFLAGS=
ARCHFLAGS=
SDK=

PTHREAD=-lpthread	# for Mac

AR=ar
AS=clang -c $(ARCHFLAGS)
RANLIB=ranlib
O=o
OS=posix
GUI=macos
TARG=drawterm
AUDIO=none

#WARNINGS=-Wshorten-64-to-32

CC=clang
CFLAGS=$(WARNINGS) $(ARCHFLAGS) $(SDK) -fwritable-strings -g -O0 -I. -I$(ROOT)\
	-I$(ROOT)/include -I$(ROOT)/kern -I$(ROOT)/gui-macos -c \
	-D_THREAD_SAFE -DPTHREAD -DCOCOA

LDADD=-g
LDFLAGS=$(ARCHFLAGS) $(SDK) -framework Cocoa -framework Metal \
	-framework QuartzCore -framework CoreFoundation $(PTHREAD)

MAINO=

LIBS=$(LIBS1) libmachdep.a

all: default

# build a fat archive so we can link no matter how the above flags are set
libmachdep.a:
	arch=386; \
	(cd posix-$$arch && make "ASFLAGS=$(ASFLAGS32)" "ARCHFLAGS=$(ARCHFLAGS32)")
	mv libmachdep.a libmachdep-386.a
	arch=amd64; \
	(cd posix-$$arch && make "ASFLAGS=$(ASFLAGS64)" "ARCHFLAGS=$(ARCHFLAGS64)")
	mv libmachdep.a libmachdep-amd64.a
	lipo -create -arch i386 libmachdep-386.a -arch x86_64 libmachdep-amd64.a -output libmachdep.a

